# MVPDemo

MVPDemo/: build.gradle
MVPDemo/app/: build.gradle
MVPDemo/app/src/androidTest/java/com/attosoft/mvpdemo/: ApplicationTest.java  TestContactPresenter.java
MVPDemo/app/src/main/: AndroidManifest.xml
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/: App.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/abstractview/: IView.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/abstractview/contact/: IContactListView.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/data/entity/: Contact.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/model/: ContactModel.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/presenter/contact/: IContactPresenter.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/ui/activity/: ContactActivity.java  ContactProfileActivity.java  EmailListActivity.java  MainActivity.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/ui/adapter/: BaseContactAdapter.java  DemoListAdapter.java
MVPDemo/app/src/main/java/com/attosoft/mvpdemo/util/: ToastUtil.java
MVPDemo/app/src/main/res/color/: button_white_bg_blue_stroke_text_color.xml  button_white_bg_gray_stroke_text_color.xml  edit_text_color.xml  selector_text_color.xml
MVPDemo/app/src/main/res/drawable/: button_white_bg_blue_stroke_bg.xml  button_white_bg_blue_stroke_press.xml  button_white_bg_gray_stroke_bg.xml  button_white_bg_gray_stroke_normal.xml  button_white_bg_gray_stroke_press.xml  selector_preference_color.xml
MVPDemo/app/src/main/res/layout/: activity_contact.xml  activity_contact_profile.xml  activity_emaillist.xml  contact_bottom.xml  contact_email_contact_empty_layout.xml  contact_import_phone_contact.xml  contact_item_group.xml  contact_round_item.xml  content_main.xml  item_repo.xml
MVPDemo/app/src/main/res/values/: colors.xml  strings.xml
MVPDemo/app/src/test/java/com/attosoft/mvpdemo/: ExampleUnitTest.java
(+49 files in other folders)
